{
  "name": "cli_command",
  "version": "1.0.0",
  "description": "Customer managment CLI",
  "main": "index.js",
  "preferGlobal": true,
  "bin":"./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silvio Putak",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.0",
    "inquirer": "^8.2.4",
    "mongoose": "^6.5.4"
  }
}
